{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "description": "MERN Stack Portfolio Application",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
